PCA-RF-Malaria: 459.777343
Lasso-RF-Malaria: 24361.210964000034
AE-SVM-GEM: 6126707.667951072
Lasso-RF-Rhizo: 5828.546965999992
tSNE-RF-Malaria: 386.144531
AE-SVM-Rhizo: 12134.765628000001
AE-RF-Malaria: 6165.925793000004
PCA-RF-TARA: 238.402343
AE-RF-GEM: 10089669.32021407
tSNE-SVM-Rhizo: 214.44922
AE-RF-TARA: 37367.035217000666
PCA-SVM-Rhizo: 226.710938
Lasso-RF-GEM: 12939477.519418426
Lasso-SVM-GEM: 12897319.047455633
PCA-SVM-TARA: 266.00390500000003
tSNE-RF-GEM: 224169.61328700004
Lasso-RF-TARA: 28702.425526000396
Lasso-SVM-Rhizo: 6120.254124000043
tSNE-RF-Rhizo: 212.679688
AE-SVM-Malaria: 6019.550789000003
PCA-RF-Rhizo: 227.300781
tSNE-RF-TARA: 559.7343760000001
tSNE-SVM-TARA: 513.5195309999999
PCA-RF-GEM: 143005.10156099996
tSNE-SVM-Malaria: 408.664061
Lasso-SVM-Malaria: 24205.738740000135
PCA-SVM-Malaria: 456.94921800000003
AE-RF-Rhizo: 11873.410149999994
AE-SVM-TARA: 26210.085889000482
Lasso-SVM-TARA: 27332.218745999788
PCA-SVM-GEM: 139320.83983899993
